<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Summer Sale!</title>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
	<style>
		.font-work {
			font-family: 'Work Sans';
		}
	</style>
</head>
<body class="font-work bg-[#F8F8F8]">
	<header class="bg-[#F9F6E2] py-16 flex justify-center items-center mx-auto px-4">
		<div class="hero max-w-[1366px]">
			<div class="flex items-center flex-col-reverse lg:flex-row-reverse justify-between">
				<img src="./images/Summer 1.png" class="lg:max-w-[50%]" />
				<div class="text-center space-y-12">
					<h3 class="text-4xl font-medium">---SALE FEVER---</h3>
					<h1 class="mx-auto text-6xl font-bold">Purchase TK 200 or above & get <span class="text-[#E527B2]">20% off</span></h1>
					<div class="flex mx-auto justify-center items-center gap-x-4">
						<p class="text-xl font-medium">Use Promo Code</p>
						<button class="btn btn-primary bg-[#E527B2] border-0 text-xl text-white hover:cursor-auto">SELL200</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
	</main>

	<script src="./script.js"></script>
</body>
</html>
